<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Academy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="container">
        <div class="hero-section">
            <header>
                <ul>
                    <li>
                        <a href="" class="cmn-a">Home</a>
                        <a href="" class="cmn-a">Courses</a>
                        <a href="" class="cmn-a">Faculty</a>
                        <a href="" class="cmn-a">Events</a>
                        <a href="" class="cmn-a">Contact</a>
                        <a href="" class="enroll-btn">Enroll Now</a>
                    </li>
                </ul>
            </header>
            <main>
                <div class="hero-left-sec">
                    <h1>Elavate your music with <span>Music Academy</span></h1>
                    <p>ajhioewkalfahaoreimafhawiejkfmadshiejfmhfoiweomciohciewfj cchjccjhcejfcmjicodhmch
                        oncojiuhomcochecnoeri nuhruncughudncfucughwecniucfhuwricbc
                        cneuifhadjncweriufgamuahemd zyuad johdhf;ac weifer
                        euiehfcnmj9ofhcniofuyh9cj9fycn9fy9pcnuf97ren rpfp9f
                    </p>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    

                    <div class="det-btn">
                        <a href="">Enroll Now</a>
                        <a href="">Watch Free Demo</a>
                    </div>
                </div>
                <div class="hero-right-sec">
                    <img src="img/Frame 1.png" alt="">
                </div>
                
            </main>
        </div>
    </div>
</body>
</html>